07:12:53_01/16/24;51 X -40 X 0reboot
07:12:53_01/16/24;main(): This is RIOT! (Version: 2023.01)
07:12:53_01/16/24;Unexpected netdev event received: 8
07:12:53_01/16/24;Initialization successful - starting the shell now
07:12:53_01/16/24;> sx1280 rx start
07:12:53_01/16/24;Listen mode started
07:12:53_01/16/24;> Data reception started
07:12:53_01/16/24;2 X -39 X 0Data reception started
07:12:53_01/16/24;3 X -39 X 0Data reception started
07:12:54_01/16/24;4 X -39 X -1Data reception started
07:12:54_01/16/24;5 X -39 X 0Data reception started
07:12:54_01/16/24;6 X -39 X -1Data reception started
07:12:54_01/16/24;7 X -39 X 0Data reception started
07:12:54_01/16/24;8 X -38 X -1Data reception started
07:12:54_01/16/24;9 X -39 X 0Data reception started
07:12:54_01/16/24;10 X -39 X 0Data reception started
07:12:54_01/16/24;11 X -39 X 0Data reception started
07:12:55_01/16/24;12 X -39 X 0Data reception started
07:12:55_01/16/24;13 X -39 X -1Data reception started
07:12:55_01/16/24;14 X -39 X 0Data reception started
07:12:55_01/16/24;15 X -39 X 0Data reception started
07:12:55_01/16/24;16 X -39 X 0Data reception started
07:12:55_01/16/24;17 X -39 X 0Data reception started
07:12:55_01/16/24;18 X -39 X 0Data reception started
07:12:55_01/16/24;19 X -39 X 0Data reception started
07:12:56_01/16/24;20 X -39 X 1Data reception started
07:12:56_01/16/24;21 X -39 X 1Data reception started
07:12:56_01/16/24;22 X -39 X 0Data reception started
07:12:56_01/16/24;23 X -39 X 0Data reception started
07:12:56_01/16/24;24 X -39 X 0Data reception started
07:12:56_01/16/24;25 X -45 X 0Data reception started
07:12:56_01/16/24;26 X -39 X 0Data reception started
07:12:56_01/16/24;27 X -39 X 0Data reception started
07:12:57_01/16/24;28 X -39 X 1Data reception started
07:12:57_01/16/24;29 X -39 X 1Data reception started
07:12:57_01/16/24;30 X -39 X 0Data reception started
07:12:57_01/16/24;31 X -39 X 0Data reception started
07:12:57_01/16/24;32 X -39 X 0Data reception started
07:12:57_01/16/24;33 X -39 X 0Data reception started
07:12:57_01/16/24;34 X -39 X -1Data reception started
07:12:57_01/16/24;35 X -39 X 0Data reception started
07:12:58_01/16/24;36 X -39 X -1Data reception started
07:12:58_01/16/24;37 X -39 X -1Data reception started
07:12:58_01/16/24;38 X -38 X 0Data reception started
07:12:58_01/16/24;39 X -39 X -1Data reception started
07:12:58_01/16/24;40 X -38 X 0Data reception started
07:12:58_01/16/24;41 X -39 X 0Data reception started
07:12:58_01/16/24;42 X -39 X 0Data reception started
07:12:58_01/16/24;43 X -39 X -1Data reception started
07:12:59_01/16/24;44 X -39 X 0Data reception started
07:12:59_01/16/24;45 X -38 X 0Data reception started
07:12:59_01/16/24;46 X -39 X 0Data reception started
07:12:59_01/16/24;47 X -39 X 0Data reception started
07:12:59_01/16/24;48 X -39 X 0Data reception started
07:12:59_01/16/24;49 X -39 X 1Data reception started
07:12:59_01/16/24;50 X -39 X -1Data reception started
