07:23:55_01/16/24;51 X -40 X 0reboot
07:23:55_01/16/24;main(): This is RIOT! (Version: 2023.01)
07:23:55_01/16/24;Unexpected netdev event received: 8
07:23:55_01/16/24;Initialization successful - starting the shell now
07:23:55_01/16/24;> sx1280 rx start
07:23:55_01/16/24;Listen mode started
07:23:55_01/16/24;>
07:23:56_01/16/24;Data reception started
07:23:57_01/16/24;2 X -82 X -2Data reception started
07:23:57_01/16/24;3 X -81 X -1Data reception started
07:23:57_01/16/24;4 X -73 X -6Data reception started
07:23:57_01/16/24;5 X -80 X -2Data reception started
07:23:57_01/16/24;6 X -80 X -2Data reception started
07:23:57_01/16/24;7 X -80 X 0Data reception started
07:23:58_01/16/24;8 X -79 X 0Data reception started
07:23:58_01/16/24;9 X -78 X -1Data reception started
07:23:58_01/16/24;10 X -78 X 0Data reception started
07:23:58_01/16/24;11 X -78 X -1Data reception started
07:23:58_01/16/24;12 X -78 X -1Data reception started
07:23:58_01/16/24;13 X -78 X -3Data reception started
07:23:58_01/16/24;14 X -78 X -2Data reception started
07:23:58_01/16/24;15 X -79 X -2Data reception started
07:23:59_01/16/24;16 X -72 X -5Data reception started
07:23:59_01/16/24;17 X -80 X -1Data reception started
07:23:59_01/16/24;18 X -80 X -1Data reception started
07:23:59_01/16/24;19 X -79 X -1Data reception started
07:23:59_01/16/24;20 X -79 X 0Data reception started
07:23:59_01/16/24;21 X -79 X 0Data reception started
07:23:59_01/16/24;22 X -70 X -5Data reception started
07:23:59_01/16/24;23 X -78 X 0Data reception started
07:24:00_01/16/24;24 X -77 X 0Data reception started
07:24:00_01/16/24;25 X -77 X -1Data reception started
07:24:00_01/16/24;26 X -77 X 0Data reception started
07:24:00_01/16/24;27 X -77 X 0Data reception started
07:24:00_01/16/24;28 X -77 X 0Data reception started
07:24:00_01/16/24;29 X -78 X 0Data reception started
07:24:00_01/16/24;30 X -78 X -1Data reception started
07:24:00_01/16/24;31 X -72 X -3Data reception started
07:24:01_01/16/24;32 X -77 X -2Data reception started
07:24:01_01/16/24;33 X -77 X -1Data reception started
07:24:01_01/16/24;34 X -76 X 0Data reception started
07:24:01_01/16/24;35 X -76 X -1Data reception started
07:24:01_01/16/24;36 X -77 X -1Data reception started
07:24:01_01/16/24;37 X -76 X 0Data reception started
07:24:01_01/16/24;38 X -76 X 0Data reception started
07:24:01_01/16/24;39 X -76 X 0Data reception started
07:24:02_01/16/24;40 X -70 X -3Data reception started
07:24:02_01/16/24;41 X -75 X 0Data reception started
07:24:02_01/16/24;42 X -75 X -1Data reception started
07:24:02_01/16/24;43 X -74 X 0Data reception started
07:24:02_01/16/24;44 X -74 X -1Data reception started
07:24:02_01/16/24;45 X -74 X -1Data reception started
07:24:02_01/16/24;46 X -75 X -1Data reception started
07:24:02_01/16/24;47 X -75 X 0Data reception started
07:24:03_01/16/24;48 X -75 X 0Data reception started
07:24:03_01/16/24;49 X -69 X -2Data reception started
07:24:03_01/16/24;50 X -74 X -1Data reception started
