06:58:22_01/16/24;main(): ThiVersion: 2023.01)
06:58:22_01/16/24;receivd
06:58:22_01/16/24;taito ucssful - starting the shell now
06:58:22_01/16/24;>
06:58:23_01/16/24;sx1280 rx start
06:58:24_01/16/24;Listen mode started
06:58:24_01/16/24;>
06:59:25_01/16/24;reboot
06:59:25_01/16/24;main(): This is RIOT! (Version: 2023.01)
06:59:25_01/16/24;Unexpected netdev event received: 8
06:59:25_01/16/24;Initialization successful - starting the shell now
06:59:25_01/16/24;>
06:59:26_01/16/24;sx1280 rx start
06:59:27_01/16/24;Listen mode started
06:59:27_01/16/24;>
07:02:20_01/16/24;reboot
07:02:21_01/16/24;main(): This is RIOT! (Version: 2023.01)
07:02:21_01/16/24;Unexpected netdev event received: 8
07:02:21_01/16/24;Initialization successful - starting the shell now
07:02:21_01/16/24;>
07:02:22_01/16/24;sx1280 rx start
07:02:22_01/16/24;Listen mode started
07:02:22_01/16/24;>
07:02:31_01/16/24;reboot
07:02:32_01/16/24;main(): This is RIOT! (Version: 2023.01)
07:02:32_01/16/24;Unexpected netdev event received: 8
07:02:32_01/16/24;Initialization successful - starting the shell now
07:02:32_01/16/24;>
07:02:33_01/16/24;sx1280 rx start
07:02:34_01/16/24;Listen mode started
07:02:34_01/16/24;>
07:02:46_01/16/24;reboot
07:02:46_01/16/24;main(): This is RIOT! (Version: 2023.01)
07:02:46_01/16/24;Unexpected netdev event received: 8
07:02:46_01/16/24;Initialization successful - starting the shell now
07:02:46_01/16/24;>
07:02:47_01/16/24;sx1280 rx start
07:02:47_01/16/24;Listen mode started
07:02:47_01/16/24;>
07:03:22_01/16/24;Data reception started
07:03:22_01/16/24;re2 X -39 X -1boot
07:03:22_01/16/24;main(): This is RIOT! (Version: 2023.01)
07:03:22_01/16/24;Unexpected netdev event received: 8
07:03:22_01/16/24;Initialization successful - starting the shell now
07:03:22_01/16/24;>
07:03:23_01/16/24;sx1280 rx start
07:03:24_01/16/24;Listen mode started
07:03:24_01/16/24;> Data reception started
07:03:24_01/16/24;15 X -38 X -1Data reception started
07:03:24_01/16/24;16 X -38 X 1Data reception started
07:03:24_01/16/24;17 X -38 X 0Data reception started
